[33mcommit cc01a24e05ab5bfb3ea64d2f4e42fb8ac7f6967f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 13:56:43 2022 +0430

    update readme

[33mcommit 4684d4d8c7b87db2a137f848825be936b7ca6cf8[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 13:55:35 2022 +0430

    update readme

[33mcommit c0990f80d3b46e06a76f9584f9623516f30951d9[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 13:54:20 2022 +0430

    update readme

[33mcommit 9f9cb86f29aa299229b3e2a1f85bcbb40bc04133[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 13:50:50 2022 +0430

    update readme

[33mcommit 4b3c30d745f05dce1860b9076f1a616efed2febe[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 13:47:01 2022 +0430

    update readme

[33mcommit 2f2a2d6ca3736bb62d8d0cb5761b473e9ece23f3[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 13:45:22 2022 +0430

    add readme

[33mcommit 4f187193a64334dca481e7fd1de6a84cc26d6124[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 13:22:02 2022 +0430

    update split

[33mcommit 53acd9b4f398eb1076c37eefb40084e647be40dc[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 13:17:30 2022 +0430

    update split

[33mcommit f02a8349fc0e1a8dc47f718a5e1709501c8e1205[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 03:13:17 2022 +0430

    update split

[33mcommit ce300eb5947991e3bcdba2374e55a5080501c4cb[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 02:56:49 2022 +0430

    update split

[33mcommit 798ae73eaed7fc2d9447a6d09778fda7c3a802e7[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 00:36:17 2022 +0430

    update merge

[33mcommit 7be18ded82a0092eeb427904de18e837cf670fb0[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Mon Jul 25 00:26:15 2022 +0430

    merge

[33mcommit f4e4ed0bc533f832817f574fac6e8009167021d9[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Sun Jul 24 13:06:52 2022 +0430

    config static file and add template

[33mcommit eec56102c9633b41ba1928a5fa25f75cb7ac0504[m
Author: Mohammad Oshkooh <mohammadoshkooh@gmail.com>
Date:   Sun Jul 24 03:46:10 2022 +0430

    first commit
