 : ูุชุฑูฺฏูุง ุงูููุงุฑ 
 : ุงู ูุฑุนุช 
๏ท s   ูุฒุงุจ ุนูุฑุด ูุทูู ุฑุธู ุฏุฑูู  ู ุชุณุงe  ูุฒุงุจ ูุงุงูพ ูุทูู  ุฑุธู ุฏุฑูู  ุชุณุง 
๏ท length  ุชุณุง ูุฒุงุจ ููุท 
 ูุทูู ุฑุฏ ุชููฺฏุณ ูุฑุนุช [x,x]  ูุทูู ุฒุง :x  ุงุช ูุทูู length  ูุฏุฏ ูุง ูุฏุฑฺฉ ุจุงุฎุชูุง ุงู ูฺฉ ุงู ูุฒุงุจ ุทุณูุช ุทุงูู ูุงูุช )ูุงุงูพ ูุทูู ูุน(
 ู ุฏูุง ูุฏุด ุฏุงุฏุนุช  ุชููฺฏุณ ุฑุฏ ููุฏ ูุงุฌูุง ุงุฑ ุฑุงฺฉ ูุง ููุงูุชู ูฺฉ ุงู ุดูุฑx,x  ูุณูู ู 
 ูุทูู ุฒุง ููุงูุชู ูฺฉ ุชุณุง ุงู ุดูุฑ ุฏุงุฏุนุช ุงุจ ุฑุจุงุฑุจ ูุทูู ฺฉ ุฑุฏ ุชููฺฏุณ ุฑุงุฏููx    ุงุช length  ููุฏ ุดุดููพ ุงุฑ 
o  ุชููฺฏุณ [l,r]  ุงู ุชููฺฏุณ ุงู ุฑุงุฏูู ุนููุฌู ูุน [x,x]  ูฺฉ ุฑูุท ูุจx  ุฒุงl  ู ุฏุดุงุจ ูุงุณู ุฑุชฺฏุฑุฒุจx  ุฒุงr  ุฑุชฺฉฺูฺฉ
ู  ุฏุดุงุจ ูุงุณ 
 ุชููฺฏุณ ุฑุงุฏูู ูฺฉูุง ุงุฑุจ : ุฒู [l,r]  ุญูุงุทุตุง ูุจ ุ up-to-date   ุชููฺฏุณ ุฑุงุฏูู ุฏุดุงุจ ุฏุดุงุจ [l,r]  ุฑุฏ ุฏุงุจ ุงุฑ
 2lazy [l,r]ุงู ฺฏฺู ูุจ ูุฌูุช ุงุจ ุฏุนุจ ู ููฺฉุจ ุจุฑุถ ูููุน  ู ููุฏุจ ูุงุฌูุง ุฒู ูฺุจ ูุฏ ุงุฑุจ ุงุฑ ุชุงููุน ุฒู  ุฒุง ุฏุนุจ
 ูุข lazy[l,r]  ููุฏุจ ุฑุงุฑู ุฑูุต ุงุจ ุฑุจุงุฑุจ ุงุฑ 
 : ูุชุฑูฺฏูุง ุงุฑุฌุง ููุญู 
 ูุฏุงูุข ุนุจุงูุช ุฒุง ูุฏุงูุชุณุง( ููุฏู ูุงุฌูุง ุงู ูุฒุงุจ ูุฑ ุฑุจ ุงุฑ  ูฺฉ ูุจ ุฏุงุฒ ุฒุง ุฒุงุณ ุจุชุฑู  ุชุงููุน ุงู ูุฒุงุจ ูุงุงูพ ุณุงุณุง ุฑุจ ุงุฏุชุจุง sort  ุงุฑุจ
.) ุชุณุง ูุงฺฉ ุฑุงฺฉ ูุง 
 ุงู ููุงุฎ ูุงูุช ุฑุงุฏูู seg  ู lazy  ุชุณุง ุฑูุต ุงุจ ุฑุจุงุฑุจ ุฑุงฺฉ ุงุฏุชุจุง ุฑุฏ 
 ุฑุงุฏูู ุณูพุณ seg[ length , length ]  ุฑุจ ุงุฑ  ูุทูู ุฒุง ุฏูุงูุชู ูฺฉ ุฏุฑุงุฏ ุฏูุฌู ูุช ูุฒุงุจ ฺฉ ููฺ ููุฏู ุฑุงุฑู ฺฉ ุงุจ ุฑุจุง length  ูุทูู ุงุช
length  ุนุจุงุช ุทุณูุช ูุฏุฑุงุฏูู ูุง ุฏุงุจ ูฺฉ ุชุณุง ูุฏุจ( .ุชุณุง ูุฑุนุช ูุจุท ู ุฏูุจุจ ุงุฑ update    ุฏูุด ูุงุฌูุง  ุฑุงุฏูู ุชุฑูุตูุง ุฑุบ ุฑุฏ
seg[0,  length ]   ุงู ุชููฺฏุณ ุนููุฌู ุงุจ ุฑุจุงุฑุจ ูฺฉ [x,x]  ูฺฉ ุชุณุงx  ูุจฐ  ุงุช length ุฑูุต ุชุณุง )ุชุณุง ูุงุจุชุดุง ูฺฉ ุฏูุงู ุฏูุงูุฎ 
 ูุฒุงุจ ุงุฒุง ูุจ ุงุฑ ุฑุฒ ุชุงููุน x  ูฺฉx ุฒุง ฐ  ุงุชn  ูุฒุงุจ ู ุชุณุง ูุฏุด ุชุฑูุณ ุงู ูุฒุงุจ ุงู ูุฑุงูุด ูุง ุฒุง ุฑูุธูู( ููุฏู ูุงุฌูุง
 ูุฑุชุดุจ ูฺฉ ุง ูุฒุงุจ ูุน ูุฑูุตE )ุฏุฑุงุฏ ุงุฑ 
 ุฑูุธูู ุงู ูุฒุงุจ ูุฑ ูููุญ ฺฉ  ุชุณุง 
   ูุฒุงุจ ุงุฑุจ ุชูุงุญ ูุฏx  ุฏุฑุงุฏ ุฏูุฌู 
1.  ูุฒุงุจx : ุฏูุดูู ุจุงุฎุชูุง 
 ูุงูุช ูุฒุงุจ ูุง ูุฏุฑฺฉู ุจุงุฎุชูุง ุงุจ ุชูุงุญ ูุง ุฑุฏ seg  ูุจ ูฺฉ ุนููู ุณูพ ุฏููุงูู ูุงุจ ูุจู ุฑุงุฏูู ูุงูู ุงู
ุชุณุง ุชูุงุญ ููู ุจุงูุฌ ุฏูุฌูู ุงู ุจุงูุฌ ู ูุนู ุงู ุชููฺฏุณ ูุณุฑู ุชูุงุญ ูุง   ุฒุงู ุฑุงฺฉ ฺู ุณูพ
 ููุฏุจ ูุงุฌูุง ุชุณู 
2. ุจ ูุฒุงx  ุฏูุดู ุจุงุฎุชูุง: 
 ุทุงูู ูุจ ูุฌูุช ุงุจ segment   ุฑฺฏุง ุชุณุง ุฑุฐูพูุงฺฉูุง ุชูุงุญ ูุณj  ุงู ุฑุงุฏูู ูุงููุน ูุจ ุงุฑ segment   ุฒุง ูุจู
 ูุฒุงุจ ูุงx   : ูุฑุงุฏ ูุฑฺฏุจ ุฑุธู ุฑุฏ 
   ๐โค๐โค๐    ุชูุงุญ ูุง ุฑุฏ seg[s,e] ุงู ุดูุฑ ูุง ูุงูุช ุฑุฏ ูฺฉ ุฏุฑุงุฏ ุฏูุฌู ุดูุฑ   ุงุฑ ุงู ูุฒุงุจ ุงู
 ูุทูู ุฒุง ุงููุข ูฺฉ ูุง ูุฏุฑฺฉ ุจุงุฎุชูุงj ูุทูู  ุงุช  length   ูฺฉ ุฏูุง ูุฏุฏ ุงุฑj  ุฑุธู ุฏุฑูู ูุฑุงูุด ูุจ ูุฌูุช ุงุจ
 ูุจ ุฏูุงูุชูs  ูe  ุฏุดุงุจ 
 ูุฒุงุจ ุจุงุฎุชูุง ุงุจ ุณูพx ุงู ูุข ูุชุดุงุฏุฑุจ ู seg[ s,s]  ุฏุฏ ููุงูุฎ ุงุฑ .  ููุงุฏู ุงุฑ ุฑุฒ ุทุฎ:   
 ๐๐๐ [๐,๐]=๐๐๐ [๐,๐]+๐๐๐ [๐+1,๐+1]+๐๐๐ [๐+2,๐+2]+โฏ+๐๐๐ [๐,๐]  
๐๐๐ [๐,๐] +=๐๐๐ [๐,๐] 